<!DOCTYPE html> 
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Erick Rocha Fonseca</title>
  
  <script type="text/javascript">
    function hideOrShow(elementId) 
    {
        var element = document.getElementById(elementId);
        var style = getComputedStyle(element);
        
        if (style.display == 'none')
        {
            element.style.display = 'block';
        }
        else
        {
            element.style.display = 'none';
        }
    }
  </script>
 </head>

 <body>

   <div id="container">
     <div id="top">
       <h1>Erick Rocha Fonseca</h1>
       <img class="foto" src="erick.jpg" />
       <div id="top-text">
           <p>
            I am a Data Scientist located in Cologne, Germany.
           </p>
	   <p>
	    I have been a post-doc researcher at <a href="http://it.pt">Instituto de Telecomunicações</a>.
	   </p>
	   <p>I received my Master's degree and PhD from the University of São Paulo, at the <a href="http://www.icmc.usp.br/">Institute for Mathematics and Computer Science</a>, being a member of <a href="http://nilc.icmc.usp.br/">NILC</a>.
            During my PhD, I was an intern in the <a href="http://hlt-nlp.fbk.eu/">NLP group of Fondazione Bruno Kessler</a>.
           </p>
           <p>
            My research and work is centered in Natural Language Processing, a field that I greatly enjoy, and modern machine learning techniques.
           </p>
           <p>
            I try to write some posts on NLP for a wider audience in my <a href="https://medium.com/@erickrfonseca">Medium blog</a>.
           </p>
        </div>
        <strong>Email:</strong> <span>erickrfonseca</span><span class="nihil">123</span>@<span class="nihil">abc.</span>gmail.com
        <br/>
        <a href="http://scholar.google.com.br/citations?user=TxjvtiUAAAAJ&hl=pt-BR&oi=ao">Google Scholar Profile</a>
        <br/>
        <a href="http://lattes.cnpq.br/7691469050687992">Curr&iacute;culo Lattes (in Portuguese)</a>
       
     </div>
     
     <div id="sidebar">
     </div>
     
     <div id="main">
       
       <div class="collapsable">
         <span class="collapsable-title" onclick="hideOrShow('qe-text');">MT Quality Estimation</span>
         <div id="qe-text" class="text">
           <p>I was one of the organizers of the Machine Translation <a href="http://www.statmt.org/wmt19/qe-task.html">Quality Estimation shared task</a> happening in <a href="http://www.statmt.org/wmt19/index.html">WMT 2019</a>.</p>
         </div>
       </div>
       
       <div class="collapsable">
	 <span class="collapsable-title" onclick="hideOrShow('nlpnet-text');">NLPnet</span>
	 <div id="nlpnet-text" class="text">
	   <p>
	     My best known project is <a href="https://github.com/erickrf/nlpnet">nlpnet</a>. It is a Python library (together with standalone scripts) for training and running NLP tagging tools based on neural networks and distributed word representations, also known as word embeddings. Documentation can be found <a href="http://nilc.icmc.usp.br/nlpnet/">here</a>, along with pre-trained models.
	   </p>
	   <p>
	     Currently, my version performs POS tagging and SRL, and I plan to add NER identification (at least one fork implemented it) and parsing in the coming months.
	   </p>
	 </div>
       </div>
       
       <div class="collapsable">
       	 <span class="collapsable-title" onclick="hideOrShow('assin-text');">ASSIN</span>
       	 <p id ="assin-text" class="text">
	   In 2016, I released <a href="http://nilc.icmc.usp.br/assin/">ASSIN</a>, a corpus for Recognizing Textual Entailment (or Natural Language Inference) and Semantic Textual Similarity in Portuguese.
	   A good number of colleagues and professores helped in many ways ASSIN to get ready. It was used in a <a href="http://propor2016.di.fc.ul.pt/?page_id=381">shared task</a> parallel to the PROPOR 2016 conference.
	 </p>
       </div>
       <div class="collapsable">
      	 <span class="collapsable-title" onclick="hideOrShow('macmorpho-text');">Mac-Morpho</span>
      	 <p id ="macmorpho-text" class="text">
      	   In 2013 and 2014, I revised the <a href="http://nilc.icmc.usp.br/macmorpho/">Mac-Morpho</a> corpus, a collection of newswire texts in Brazilian Portuguese manually annotated with POS tags. Duplicated sentences and sentences with missing words were removed, and a few other corrections were performed. Word contractions were joined in a single token, as they appear in actual text, instead of leaving them separated. Both the original and the revised versions can be found in the link.
      	 </p>
       </div>
     </div>
     
   </div>
   
 </body>
</html>
